VITE_SUPABASE_PROJECT_ID="momjaehnsbhkkgydvvhw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vbWphZWhuc2Joa2tneWR2dmh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0ODQ5MDAsImV4cCI6MjA4MjA2MDkwMH0.oIjJccci2t6dk2ZZsfJ9YQjK9rqsJ6DJYPqsPFpRs8E"
VITE_SUPABASE_URL="https://momjaehnsbhkkgydvvhw.supabase.co"
